<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Peer dependencies</title>
  
    <meta name="author" content="Ruoqi Deng">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Lucky Blog</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Peer dependencies </h1>
</div>

<div class="row">
  <div class="span8">
    <p>众所周知，nodejs通过包管理工具<code>npm</code>来解决包之间的依赖问题。对此，大家最熟悉的可能就是<code>package.json</code>文件的<code>dependencies</code>和<code>devDependencies</code>两个字段：</p>

<ul>
<li>dependencies：当前包强依赖的三方包（没有它们就不能work了）</li>
<li>devDependencies：当前包开发或者测试依赖的三方包（没有它们也能work）</li>
</ul>

<p>今天就来解析下另外一个字段：<code>peerDependencies</code>。</p>

<h2><a style="display: block;" name="通常情况" href="#通常情况"></a>通常情况</h2>

<p>先来看一个普通的例子：我的包依赖<code>a@2.0.0</code>和<code>b@1.2.3</code>两个包，而<code>b@1.2.3</code>又依赖<code>a@1.0.0</code>，那么最终的依赖关系是这样的：</p>

<pre><code>├── a@2.0.0
├── b@1.2.3
│   ├── a@1.0.0
</code></pre>

<p><code>npm</code>可以很好地解决上述问题，<code>a@1.0.0</code>只供<code>b</code>使用，不会影响到<code>a@2.0.0</code>。</p>

<h2><a style="display: block;" name="问题场景" href="#问题场景"></a>问题场景</h2>

<p><code>npm</code>生态里有一些包是用作<code>插件(plugins)</code>的，它们的运行依赖<code>宿主(host package)</code>。例如，<code>grunt-contrib-uglify</code>和<code>grunt</code>就是插件和宿主的关系。</p>

<p>以下罗列了一些常见的插件体系：</p>

<ul>
<li><a href="http://gruntjs.com/#plugins-all">Grunt plugins</a></li>
<li><a href="http://chaijs.com/plugins">Chai plugins</a></li>
<li><a href="https://github.com/rvagg/node-levelup/wiki/Modules">LevelUP plugins</a></li>
<li><a href="http://expressjs.com/api.html#middleware">Express middleware</a></li>
<li><a href="https://github.com/flatiron/winston/blob/master/docs/transports.md">Winston transports</a></li>
</ul>

<p>通常情况下，插件是基于宿主的某个特定版本之上设计与开发的，而大多数插件本身并不依赖宿主（以grunt插件为例，它们的代码里不会<code>require('grunt')</code>，<code>dependencies</code>字段里也不会写上<code>grunt</code>包依赖）。这样就会导致插件A依赖的宿主版本与插件B依赖的宿主版本不一致。</p>

<p>即使插件对宿主有强依赖，例如：</p>

<pre><code>├── winston@0.6.2
├── winston-mail@0.2.3
│   ├── winston@0.5.11
</code></pre>

<p>宿主包因为版本差异导致的API差异，仍然可能导致问题。</p>

<h2><a style="display: block;" name="peerdependencies" href="#peerdependencies"></a>peerDependencies</h2>

<p>在插件的<code>package.json</code>里加入<code>peerDependencies</code>描述，就好像在说“我只能在宿主1.2.x版本之上正常工作，如果要安装我，请务必确认宿主的版本兼容性”。如果插件A和插件B指定的宿主版本造成了冲突（这里的冲突不是指<code>patch</code>版本冲突，而是<code>major</code>或者<code>minor</code>的版本，具体的验证逻辑没有详细考证，详见<a href="http://semver.org/">semver</a>），npm 会报错提示。</p>

<p>以下是<code>grunt-contrib-uglify</code>插件的包描述的一部分：</p>

<pre><code>&quot;dependencies&quot;: {
   &quot;chalk&quot;: &quot;^0.5.1&quot;,
   &quot;lodash&quot;: &quot;^2.4.1&quot;,
   &quot;maxmin&quot;: &quot;^1.0.0&quot;,
   &quot;uglify-js&quot;: &quot;^2.4.0&quot;,
   &quot;uri-path&quot;: &quot;0.0.2&quot;
},

...

&quot;peerDependencies&quot;: {
  &quot;grunt&quot;: &quot;~0.4.0&quot;
}
</code></pre>

<p>当<code>npm install grunt-contrib-uglify</code>时，<code>grunt</code>也会被安装：</p>

<pre><code>├── grunt
├── grunt-contrib-uglify
</code></pre>

<p><code>grunt</code>与<code>grunt-contrib-uglify</code>目录是平级的。</p>

<p><strong>需要注意的是，<code>peerDependencies</code>不应规定得太死。例如，不应<code>grunt: &quot;0.4.1&quot;</code>，而应该<code>grunt: 0.4.x</code>或者<code>grunt: ~0.4.0</code>，这样提供了更多的包容性，毕竟很多插件开发者都懒得搞清楚兼容的最低宿主版本。</strong></p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2014-10-27/timing-attack" title="计时攻击浅析">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2014-10-14/cluster-analyse-one" title="Cluster机制剖析1——进程复制">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2014-10-23</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#js-ref">js <span>3</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#node-ref">node <span>3</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p><a href="http://www.miitbeian.gov.cn/" target="_blank">&copy; 浙ICP备15000351号</a></p>
        <p>
          Ruoqi Deng 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a> 
          and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-42808195-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
