<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>配置git的commit_message模板</title>
  
    <meta name="author" content="Ruoqi Deng">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Lucky Blog</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>配置git的commit_message模板 </h1>
</div>

<div class="row">
  <div class="span8">
    <p>我们平时用<code>git</code>或<code>svn</code>提交代码的时候，<code>commit message</code>都是跟在<code>-m</code>后面直接在命令行里打出来，这样确实很方便。但是，当我们参与大型或者正式的多人合作的项目时，在版本管理或分支策略上会有一些标准规范，其中可能也会包括对<code>commit message</code>进行规范。例如，我在做<a href="http://gitlab.alibaba-inc.com/icbu-node/columbus">哥伦布</a>的时候，项目组就制定了一些<a href="http://gitlab.alibaba-inc.com/icbu-node/columbus/issues/37">规范</a>。具体来说，比如<code>commit message</code>的格式要求如下：</p>

<pre><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre>

<p>看起来很专业，但格式有点复杂，还要记住<code>type</code>，<code>scope</code>，<code>body</code>，<code>footer</code>都是干什么用的，具体有哪些值，实施起来有点抵触心理。于是就想，最好每次提交的时候都能看到这些东西，这样就能参考着写了，也不需要花太多精力去记忆。经过google，发现可以配置<code>message template</code>。步骤如下：</p>

<ul>
<li>配置默认编辑器，以macvim为例：<code>git config --global core.editor &quot;mvim -f&quot;</code>。<em>注意：mvim 一定要带上<code>-f</code>标志。</em></li>
<li>把<code>message template</code>放在一个文件里，例如<code>$HOME/.gitmessage</code>。配置<code>git commit</code>时读取该文件作为模板：<code>git config --global commit.template $HOME/.gitmessage</code>。</li>
<li><code>$HOME/.gitmessage</code>所有内容行以<code>#</code>开头，这是注释，提交时会被<code>git</code>忽略。以上面提及的规范为例，文件内容如下：</li>
</ul>

<pre><code># https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#commit-message-format
#
# Format:
#
# &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
# &lt;BLANK LINE&gt;
# &lt;body&gt;
# &lt;BLANK LINE&gt;
# &lt;footer&gt;
#
# Type:
#
# feat: A new feature
# fix: A buf fix
# docs: Documentation only changes
# style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
# refactor: A code change that neither fixes a bug or adds a feature
# perf: A code change that improves performance
# test: Adding missing tests
# chore: Changes to the build process or auxiliary tools and libraries such as documentation generation
#
# Scope:
#
# The scope could be anything specifying place of the commit change.
#
# Body:
#
# Just as in the subject, use the imperative, present tense: &quot;change&quot; not &quot;changed&quot; nor &quot;changes&quot; The body should include the motivation for the change and contrast this with previous behavior.
#
# Footer:
#
# The footer should contain any information about Breaking Changes and is also the place to reference GitHub issues that this commit Closes.

</code></pre>

<p>根据实际情况，你可以增加详尽的注释。</p>

<p>全文完。</p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
          
            <li class="prev disabled"><a>&larr; Previous</a></li>
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2014-11-06/xst-attack" title="XST攻击浅析">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2014-12-04</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#tools-ref">tools <span>4</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#git-ref">git <span>3</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p><a href="http://www.miitbeian.gov.cn/" target="_blank">&copy; 浙ICP备15000351号</a></p>
        <p>
          Ruoqi Deng 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a> 
          and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-42808195-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
