<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XST攻击浅析</title>
  
    <meta name="author" content="Ruoqi Deng">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Lucky Blog</a>
          <ul class="nav">
            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>XST攻击浅析 </h1>
</div>

<div class="row">
  <div class="span8">
    <p>最近在考虑node项目里web安全相关的问题，公司的安全同学要求在生产环境禁用<code>HTTP TRACE</code>。于是就研究了一下，发现利用<code>TRACE</code>攻击一旦得手的话，风险会很大。</p>

<h2><a style="display: block;" name="cross-site-tracing" href="#cross-site-tracing"></a>Cross-Site Tracing</h2>

<p>XST的全称是<code>Cross-Site Tracing</code>，名称上和我们熟知的<code>XSS</code>(Cross-Site Scripting)很相似。但两者其实是没有什么关系的。客户端发<code>TRACE</code>请求至服务器，如果服务器按照<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">标准</a>实现了TRACE响应，则在<code>response body</code>里会返回此次请求的完整头信息。通过这种方式，客户端可以获取某些敏感的头字段，例如<code>httpOnly</code>的cookie。</p>

<p>下面我们基于koa来实现一个简单的支持<code>TRACE</code>方法的服务器：</p>

<pre><code>var koa = require('koa');
var app = koa();

app.use(function* (next) {
  this.cookies.set('a', 1, { httpOnly: true });
  if (this.method === 'TRACE') {
    var body = '';
    for (header in this.headers) {
      body += header + ': ' + this.headers[header] + '\r\n';
    }
    this.body = body;
  }
  yield* next;
});

app.listen(7001);
</code></pre>

<p>启动服务后，先发个GET请求 <code>curl -i http://127.0.0.1:7001</code>，得到如下响应：</p>

<pre><code>HTTP/1.1 200 OK
X-Powered-By: koa
Set-Cookie: a=1; path=/; httponly
Content-Type: text/plain; charset=utf-8
Content-Length: 2
Date: Thu, 06 Nov 2014 05:04:42 GMT
Connection: keep-alive

OK
</code></pre>

<p>服务器设置了一个<code>httpOnly</code>的cookie<code>a=1</code>，在浏览器环境中，是无法通过脚本获取它的。</p>

<p>接着我们发<code>TRACE</code>请求到服务器<code>curl -X TRACE -b a=1 -i http://127.0.0.1:7001</code>，并带上cookie，得到如下响应：</p>

<pre><code>HTTP/1.1 200 OK
X-Powered-By: koa
Set-Cookie: a=1; path=/; httponly
Content-Type: text/plain; charset=utf-8
Content-Length: 73
Date: Thu, 06 Nov 2014 05:07:47 GMT
Connection: keep-alive

user-agent: curl/7.37.1
host: 127.0.0.1:7001
accept: */*
cookie: a=1
</code></pre>

<p>在响应体里可以看到完整的头信息，这样我们就绕过了<code>httpOnly</code>的限制，拿到了cookie<code>a=1</code>，造成了很大的风险。</p>

<h2><a style="display: block;" name="应对策略" href="#应对策略"></a>应对策略</h2>

<p>目前主流的浏览器在xhr请求里都禁止了<code>TRACE</code>方法，一定程度上降低了风险。但是，第三方插件如flash，仍存在可以发<code>TRACE</code>请求的风险。</p>

<p>因此，无论如何请禁用<code>TRACE</code>方法。</p>

<h2><a style="display: block;" name="reference" href="#reference"></a>Reference</h2>

<p><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</a>
<a href="http://deadliestwebattacks.com/2010/05/18/cross-site-tracing-xst-the-misunderstood-vulnerability/">http://deadliestwebattacks.com/<sup>2010</sup>&frasl;<sub>05</sub>/18/cross-site-tracing-xst-the-misunderstood-vulnerability/</a></p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2014-12-04/git-commit-message" title="配置git的commit_message模板">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2014-10-27/timing-attack" title="计时攻击浅析">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2014-11-06</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#web-security-ref">web security <span>2</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/tags/#xst-ref">xst <span>1</span></a>
</li>
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p><a href="http://www.miitbeian.gov.cn/" target="_blank">&copy; 浙ICP备15000351号</a></p>
        <p>
          Ruoqi Deng 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a> 
          and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="//cdnjscn.b0.upaiyun.com/libs/prettify/r298/prettify.min.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-42808195-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
